############### Conceptual ############### 
Flowchart: 
graph LR
    AA[Train features] -->|DrivenData| B(ABT)
    AB[Train lables] -->|DrivenData| B(ABT)
    BB[Distance] -->|Here API| B(ABT)
    B -->|Train model| D[Ensemble methods]
    B -->|Train model| E[Logistic regression]
    B -->|Train model|F[Random forest]
    D -->|Apply model| G[Test features]
    E -->|Apply model| G[Test features]
    F -->|Apply model| G[Test features]
    H[Capitals] --> |capital_coords| BB
    AA --> |station_coords| BB

Class: 
classDiagram
owner "one" ..> "many" water_station: intersect
owner : name
water_station: longitude
water_station: latitude
water_station "one" -- "one" region
region: name
region: capital
region: longitude
region: latitude
water_station "one" -- "one" basin
basin: name
basin: longitude
basin: latitude
############### Conceptual ############### 

############### Report ############### 
graph TB
  subgraph Scraped
    subgraph CityPopulation
       Z1[Population]
       Z2[Regions]
    end
    subgraph Wikipedia
      Z3[GDP]
    end
  end
  subgraph GEO API
    Z4[Distances]
  end
  Z1 --> A2
  Z2 --> A2
  Z3 --> A2
  Z4 --> A2
  subgraph Raw
    A1[DrivenData] -->|clean| B1[DrivenData]
    A2[ExternalData] -->|clean| B2[ExternalData]
  end
  subgraph Cleaned
    B1[DrivenData] -->  |join| C1(Denormalized)
    B2[ExternalData] --> |join| C1(Denormalized)
  end
  subgraph Normalized
    C1(Denormalized) --> |normalize| D1[fact]
    C1(Denormalized) --> |normalize| D2[admin]
    C1(Denormalized) --> |normalize| D3[wpt]
    C1(Denormalized) --> |normalize| D4[pump]
  end
############### Report ############### 
